;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;--- SAMD --------------------------------------------------
[env:adafruit_feather_m0_rf]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  SPI
  https://github.com/thelsing/FlashStorage.git
  knx

build_flags =
  -DMASK_VERSION=0x27B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE
;-----------------------------------------------------------


;--- ESP8266 -----------------------------------------------
[env:nodemcuv2_ip]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  WifiManager
  knx

build_flags =
    -DMASK_VERSION=0x57B0
    -Wno-unknown-pragmas
    -DUSE_DATASECURE

[env:nodemcuv2_tp]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  WifiManager@0.15.0
  knx

build_flags =
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE

;---------------------------------------------------------


;--- ESP32 -----------------------------------------------
[env:esp32dev_ip]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knx

build_flags =
  -DMASK_VERSION=0x57B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE

[env:esp32dev_tp]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knx

build_flags =
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas
  -DUSE_DATASECURE
