;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;--- SAMD --------------------------------------------------
[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  SPI
  https://github.com/thelsing/FlashStorage.git
  knx

build_flags =
  -DMASK_VERSION=0x27B0
  -Wno-unknown-pragmas
;-----------------------------------------------------------


;--- ESP8266 -----------------------------------------------
[env:nodemcuv2]
platform = espressif8266@2.2.3
board = nodemcuv2
framework = arduino
lib_deps =
  WifiManager
  knx

build_flags =
  -Wno-unknown-pragmas

;---------------------------------------------------------


;--- ESP32 -----------------------------------------------
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knx

build_flags =
  -Wno-unknown-pragmas
