;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; We have to keep libdeps dir out the project directory otherwise,
; library scanner seems to have issues so compilation fails
libdeps_dir = /tmp/libdeps
src_dir = .

;--- SAMD --------------------------------------------------
[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  SPI
  https://github.com/thelsing/FlashStorage.git
  knx

build_flags =
  -DMEDIUM_TYPE=2
  -Wno-unknown-pragmas
;-----------------------------------------------------------


;--- ESP8266 -----------------------------------------------
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  WifiManager
  knx

build_flags =
  -Wno-unknown-pragmas

;---------------------------------------------------------


;--- ESP32 -----------------------------------------------
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  knx

build_flags =
  -Wno-unknown-pragmas
