;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; We have to keep libdeps dir out the project directory otherwise,
; library scanner seems to have issues so compilation fails
libdeps_dir = /tmp/libdeps
src_dir = .

;--- SAMD --------------------------------------------------
[env:adafruit_feather_m0_rf]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  SPI
  knx

build_flags =
  -DMASK_VERSION=0x27B0
  -Wno-unknown-pragmas
;-----------------------------------------------------------


;--- ESP8266 -----------------------------------------------
#[env:nodemcuv2_ip]
#platform = espressif8266
#board = nodemcuv2
#framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
#lib_extra_dirs = ../../../

#lib_deps =
#  WifiManager
#  knx

#build_flags =
#  -DMASK_VERSION=0x57B0
#  -Wno-unknown-pragmas

[env:nodemcuv2_tp]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  WifiManager@0.15.0
  knx

build_flags =
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas

;---------------------------------------------------------


;--- ESP32 -----------------------------------------------
[env:esp32dev_ip]
platform = espressif32
board = esp32dev
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  https://github.com/tzapu/WiFiManager.git
  knx

build_flags =
  -DMASK_VERSION=0x57B0
  -Wno-unknown-pragmas

[env:esp32dev_tp]
platform = espressif32
board = esp32dev
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  knx

build_flags =
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas

;--- STM32/GD32 ---
[env:h8i8o]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  knx

build_flags =
  -DENABLE_HWSERIAL1
  -DPIN_SERIAL1_TX=PA9
  -DPIN_SERIAL1_RX=PA10
  -DKNX_SERIAL=Serial1
  -DKNX_BUTTON=PA11
  -DKNX_LED=PA12
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas

extra_scripts = ../scripts/stm32rdu.py

[env:h8c09]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  knx

build_flags =
  -DENABLE_HWSERIAL1
  -DPIN_SERIAL1_TX=PA9
  -DPIN_SERIAL1_RX=PA10
  -DKNX_SERIAL=Serial1
  -DKNX_BUTTON=PB0
  -DKNX_LED=PB5
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas

extra_scripts = ../scripts/stm32rdu.py


;--- RP2040 -----------------------------------------------
[env:rp2040]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#182d833
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.2/rp2040-3.6.2.zip
board = rpipico
board_build.core = earlephilhower
; We consider that the this projects is opened within its project directory
; while working with VS Code.


lib_deps =
  knx=file://../../../knx

lib_ldf_mode = deep+

build_flags =
  -DMASK_VERSION=0x07B0
  -DKNX_FLASH_SIZE=4096
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -Wno-unknown-pragmas