<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{83464ca3-e0d0-4486-82f4-f658f31ddc69}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\esp_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\address_table_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\apdu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\application_layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\application_program_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\association_table_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\bau.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\bau57B0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\bits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\cemi_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\datapoint_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\data_link_layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\device_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\group_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\group_object_table_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\interface_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\ip_parameter_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\knx_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\network_layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\npdu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\property_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\save_restore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\table_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\tpdu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx\transport_layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx_esp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\knx_facade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\led.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\nowifistate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\programmingmodestate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\runningstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\wpsstate.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\esp_platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\address_table_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\apdu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\application_layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\application_program_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\association_table_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\bau.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\bau57B0.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\bits.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\cemi_frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\datapoint_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\data_link_layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\device_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\group_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\group_object_table_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\ip_parameter_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\network_layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\npdu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\table_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\tpdu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx\transport_layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\knx_facade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\led.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\nowifistate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\programmingmodestate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\runningstate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\state.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\wpsstate.cpp" />
  </ItemGroup>
</Project>