name=knx_esp
version=1.0.0
author=Thomas Kunze
maintainer=Thomas Kunze
sentence=knx stack
paragraph=
category=Communication
url=https://github.com/thelsing/knx
architectures=*
includes=knx.h
