<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddressTableObject" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAEAQACAEAIAABAAAAgAAAAAAAgAAAAAAABAAEA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\address_table_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationProgramObject" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAACAAAIAgCAAAAAgABAEAAgAAAAQQABAAAA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\application_program_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssociationTableObject" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAgIAABAAQAgAAAEAAAgAAAAAAABAAEA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\association_table_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceObject" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACEAAAGCIAKAQCAgAACgCECAAEogAEgIAgJAAAA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\device_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupObjectTableObject" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEEACACAAgIAAhAATAgACAAAAAggAAAAAABAAAA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\group_object_table_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfaceObject" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAAAgAAAAAAgAAAAIABBAAAA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\interface_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IpParameterObject" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACIEAYACAAKIAAGAQCAAgWAIAAAgGAAAAAABgAIA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\ip_parameter_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableObject" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACIACBACAAIIAAGAACAgwyAAAAAAAAgAAAAJgAAA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\table_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusAccessUnit" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sKoIAAAAQIIxC4gUUEAIAAACiQEgAjQUFCCA5yEAIBw=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\bau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bau57B0" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAABAAgAAAAAAAAAgAAAAACAAAAAAAAg=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\bau57B0.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinuxPlatform" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACGJBAAIigAIHgAAABAghAQAAAAACgAAADAEgAAAjA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\linux_platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveRestore" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\save_restore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGJBAAICgAIFAAAABAwhAAABAAAAgAAADAEgAAAhA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BauSystemB" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAFQgAoJwCoBAUCiCAIDAiEBgADQQAIAAAAKQABQ=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\bau_systemB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bau07B0" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIBAAABAAAAAAAAAAAAgAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tkunze\Source\knx\src\knx\bau07B0.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>