<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.external.arduino">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <ProjectModeSettings>
      <ProjectGUID>3db3061b-09a3-4c8b-a197-cbeeb3336437</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <SketchSubdirectory>..\examples\knx-sonoffS20</SketchSubdirectory>
      <MainSketchFile>Sketch.ino</MainSketchFile>
      <RootSketchFolder>
        <Subfolders />
        <Files>
          <string>knx-sonoffS20.ino</string>
        </Files>
      </RootSketchFolder>
      <OtherFiles />
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.external.arduino">
    <AdditionalLibraryDirectories>
      <string>..\..</string>
    </AdditionalLibraryDirectories>
    <IgnoreNormalLibraryDirectories>false</IgnoreNormalLibraryDirectories>
    <OutputSubdirectory>Output\$(PlatformName.defuse)\$(ConfigurationName.defuse)</OutputSubdirectory>
    <EnableVerboseBuild>true</EnableVerboseBuild>
    <PreprocessorMacros />
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <DeviceTerminalSettings>
    <Connection xsi:type="com.sysprogs.terminal.connection.serial">
      <ComPortName>COM11</ComPortName>
      <AdvancedSettings>
        <BaudRate>115200</BaudRate>
        <DataBits>8</DataBits>
        <Parity>None</Parity>
        <StopBits>One</StopBits>
        <FlowControl>None</FlowControl>
      </AdvancedSettings>
    </Connection>
    <LastConnectionTime>0</LastConnectionTime>
    <EchoTypedCharacters>false</EchoTypedCharacters>
    <ClearContentsWhenReconnecting>true</ClearContentsWhenReconnecting>
    <ReconnectAutomatically>true</ReconnectAutomatically>
    <DisplayMode>ASCII</DisplayMode>
    <Colors>
      <Background>
        <Alpha>255</Alpha>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
      </Background>
      <Disconnected>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Disconnected>
      <Text>
        <Alpha>255</Alpha>
        <Red>211</Red>
        <Green>211</Green>
        <Blue>211</Blue>
      </Text>
      <Echo>
        <Alpha>255</Alpha>
        <Red>144</Red>
        <Green>238</Green>
        <Blue>144</Blue>
      </Echo>
      <Inactive>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Inactive>
    </Colors>
    <HexSettings>
      <MaximumBytesPerLine>16</MaximumBytesPerLine>
      <ShowTextView>true</ShowTextView>
      <BreaksAroundEcho>true</BreaksAroundEcho>
      <AutoSend>true</AutoSend>
      <SendAsHex>true</SendAsHex>
      <TimeoutForAutoBreak>0</TimeoutForAutoBreak>
    </HexSettings>
    <LineEnding>LF</LineEnding>
    <TreatLFAsCRLF>false</TreatLFAsCRLF>
    <KeepOpenAfterExit>true</KeepOpenAfterExit>
    <ShowAfterProgramming>true</ShowAfterProgramming>
  </DeviceTerminalSettings>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
      <SelectedAnalyzers>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>NodeMCU 1 0 (ESP-12E Module)</PlatformName>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.embedded">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
        </AdditionalGDBSettings>
        <DebugMethod />
        <AutoDetectRTOS>true</AutoDetectRTOS>
        <SemihostingSupport>Auto</SemihostingSupport>
        <SemihostingPollingDelay>0</SemihostingPollingDelay>
        <StepIntoEntryPoint>false</StepIntoEntryPoint>
        <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
        <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
        <StopAtEntryPoint>false</StopAtEntryPoint>
        <EnableVirtualHalts>false</EnableVirtualHalts>
        <DynamicAnalysisSettings />
        <EndOfStackSymbol>_estack</EndOfStackSymbol>
        <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
      </DebugSettingsOverride>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.arduino.extension">
        <BoardID>esp8266:esp8266:nodemcuv2</BoardID>
        <Properties>
          <Entries>
            <KeyValue>
              <Key>xtal</Key>
              <Value>80</Value>
            </KeyValue>
            <KeyValue>
              <Key>vt</Key>
              <Value>flash</Value>
            </KeyValue>
            <KeyValue>
              <Key>exception</Key>
              <Value>enabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>eesz</Key>
              <Value>4M</Value>
            </KeyValue>
            <KeyValue>
              <Key>ip</Key>
              <Value>lm2f</Value>
            </KeyValue>
            <KeyValue>
              <Key>dbg</Key>
              <Value>Disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>lvl</Key>
              <Value>None____</Value>
            </KeyValue>
            <KeyValue>
              <Key>wipe</Key>
              <Value>none</Value>
            </KeyValue>
            <KeyValue>
              <Key>baud</Key>
              <Value>115200</Value>
            </KeyValue>
          </Entries>
        </Properties>
        <DebugUnoptimizedComponentTypes>Sketch</DebugUnoptimizedComponentTypes>
      </BuildSettingsExtension>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <PlatformName>Generic ESP8266 Module</PlatformName>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.embedded">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
        </AdditionalGDBSettings>
        <DebugMethod>
          <ID>gdbsim</ID>
          <Configuration>
            <Entries />
          </Configuration>
        </DebugMethod>
        <AutoDetectRTOS>true</AutoDetectRTOS>
        <SemihostingSupport>Auto</SemihostingSupport>
        <SemihostingPollingDelay>0</SemihostingPollingDelay>
        <StepIntoEntryPoint>false</StepIntoEntryPoint>
        <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
        <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
        <StopAtEntryPoint>false</StopAtEntryPoint>
        <EnableVirtualHalts>false</EnableVirtualHalts>
        <DynamicAnalysisSettings />
        <EndOfStackSymbol>_estack</EndOfStackSymbol>
        <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
      </DebugSettingsOverride>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.arduino.extension">
        <BoardID>esp8266:esp8266:generic</BoardID>
        <Properties>
          <Entries>
            <KeyValue>
              <Key>CpuFrequency</Key>
              <Value>80</Value>
            </KeyValue>
            <KeyValue>
              <Key>VTable</Key>
              <Value>flash</Value>
            </KeyValue>
            <KeyValue>
              <Key>ResetMethod</Key>
              <Value>none</Value>
            </KeyValue>
            <KeyValue>
              <Key>CrystalFreq</Key>
              <Value>26</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashFreq</Key>
              <Value>40</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashMode</Key>
              <Value>dout</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashSize</Key>
              <Value>1M0</Value>
            </KeyValue>
            <KeyValue>
              <Key>led</Key>
              <Value>13</Value>
            </KeyValue>
            <KeyValue>
              <Key>LwIPVariant</Key>
              <Value>v2mss1460</Value>
            </KeyValue>
            <KeyValue>
              <Key>Debug</Key>
              <Value>Disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>DebugLevel</Key>
              <Value>None____</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashErase</Key>
              <Value>none</Value>
            </KeyValue>
            <KeyValue>
              <Key>UploadSpeed</Key>
              <Value>115200</Value>
            </KeyValue>
          </Entries>
        </Properties>
        <DebugUnoptimizedComponentTypes>Sketch</DebugUnoptimizedComponentTypes>
      </BuildSettingsExtension>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>