;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:adafruit_feather_m0]
platform = atmelsam@6.0.1
board = adafruit_feather_m0
framework = arduino

; VID must be changed to some known KNX Manufacturer 
; so that the KNX USB interface gets recognized by ETS
; not possible within ci
;extra_scripts = pre:custom_hwids.py
;board_build.usb_product="KNX RF - USB Interface"

lib_deps =
  SPI
  Adafruit TinyUSB Library@0.7.1
  knx
  
build_flags =
  -DMASK_VERSION=0x27B0
  -DUSE_USB
  -DUSE_TINYUSB
  -Wno-unknown-pragmas
  -DUSE_DATASECURE
