;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; We have to keep libdeps dir out the project directory otherwise,
; library scanner seems to have issues so compilation fails
libdeps_dir = /tmp/libdeps

[env:adafruit_feather_m0]
platform = atmelsam@6.0.1
board = adafruit_feather_m0
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

; VID must be changed to some known KNX Manufacturer 
; so that the KNX USB interface gets recognized by ETS
extra_scripts = pre:custom_hwids.py
board_build.usb_product="KNX RF - USB Interface"

lib_deps =
  SPI
  Adafruit TinyUSB Library@0.7.1
  ;https://github.com/thelsing/FlashStorage.git
  knx

build_flags =
  -DMASK_VERSION=0x27B0
  -DUSE_USB
  -DUSE_TINYUSB
  -Wno-unknown-pragmas

debug_tool = jlink
#upload_protocol = jlink
