;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; We have to keep libdeps dir out the project directory otherwise,
; library scanner seems to have issues so compilation fails
libdeps_dir = /tmp/libdeps
src_dir = .

;--- STM32/GD32 ---
[env:h8i8o]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
; We consider that the this projects is opened within its project directory
; while working with VS Code.
lib_extra_dirs = ../../../

lib_deps =
  knx

build_flags =
  -DENABLE_HWSERIAL1
  -DPIN_SERIAL1_TX=PA9
  -DPIN_SERIAL1_RX=PA10
  -DKNX_SERIAL=Serial1
  -DKNX_BUTTON=PA11
  -DKNX_LED=PA12
  -DMASK_VERSION=0x07B0
  -DKNX_NO_PRINT
  -Wno-unknown-pragmas

extra_scripts = ../scripts/stm32rdu.py
